# MVC

./: MVC.sln
MVC/: MVC.csproj  Startup.cs  appsettings.json
MVC/Aplicacao/: UsuarioAplicacao.cs
MVC/Context/: INFONEWContext.cs
MVC/Controllers/: LoginController.cs
MVC/Models/: Bonus.cs  Cidade.cs  Cliente.cs  Conjuge.cs  Credito.cs  Dependente.cs  Email.cs  Endereco.cs  Estado.cs  Fone.cs  Funcionario.cs  Historico.cs  Itens.cs  Login.cs  Pais.cs  Parcela.cs  Pedido.cs  Pontuacao.cs  Produto.cs  StatusPedido.cs  TipoCli.cs  TipoEnd.cs  TipoProd.cs
MVC/Properties/: launchSettings.json
MVC/Views/Home/: Index.cshtml
MVC/Views/Login/: Login.cshtml
MVC/Views/Shared/: _Layout.cshtml
